AppVerse.Jewel.HorizonModule/MappingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppVerse.Jewel.HorizonModule"
                    xmlns:viewModels="clr-namespace:AppVerse.Jewel.HorizonModule.ViewModels"
                    xmlns:views="clr-namespace:AppVerse.Jewel.HorizonModule.Views"
                    xmlns:models="clr-namespace:AppVerse.Jewel.Entities;assembly=AppVerse.Jewel.Entities"
                    xmlns:converter="clr-namespace:AppVerse.Jewel.Controls.Converter;assembly=AppVerse.Jewel.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">



    <DataTemplate DataType="{x:Type viewModels:HorizonShellViewModel}">
        <views:HorizonShellView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HorizonFilePikcerViewModel}">
        <views:HorizonFilePikcerView />
    </DataTemplate>
    
    <converter:DepthFileLoadStatusToBoolConverter x:Key="DepthFileLoadStatusToBoolConverter" />


    <DataTemplate DataType="{x:Type models:AppProgress}">
        <mah:MetroProgressBar   Value="{Binding Progress, Mode=TwoWay}"  Minimum="0"  Maximum="{Binding Max}" />
    </DataTemplate>


        <DataTemplate DataType="{x:Type models:DepthFile}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        
            <CheckBox  Grid.Column="0" IsChecked="{Binding FileLoadProgress,Converter={StaticResource DepthFileLoadStatusToBoolConverter} }"/>
            <TextBlock Margin="0,0,5,0" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Path=FileLoadProgress.ProgressOf}" />
            <ContentControl  Grid.Column="2" Content="{Binding Path=FileLoadProgress}"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>