AppVerse.Jewel.HorizonModule/MappingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppVerse.Jewel.HorizonModule"
                    xmlns:viewModels="clr-namespace:AppVerse.Jewel.HorizonModule.ViewModels"
                    xmlns:views="clr-namespace:AppVerse.Jewel.HorizonModule.Views"
                    xmlns:models="clr-namespace:AppVerse.Jewel.Entities;assembly=AppVerse.Jewel.Entities"
                    xmlns:converter="clr-namespace:AppVerse.Jewel.Controls.Converter;assembly=AppVerse.Jewel.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">




    <DataTemplate DataType="{x:Type viewModels:HorizonFileContentViewModel}">
        <views:HorizonFileContentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HorizonShellViewModel}">
        <views:HorizonShellView />
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:DepthFileViewModel}">
        <views:DepthFileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:FilePikcerViewModel}">
        <views:FilePikcerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DepthFileContentViewModel }">
        <views:DepthFileContentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HorizonViewModel }">
        <views:HorizonView />
    </DataTemplate>

    <converter:DepthFileLoadStatusToBoolConverter x:Key="DepthFileLoadStatusToBoolConverter" />


    <DataTemplate DataType="{x:Type models:AppProgress}">
        <mah:MetroProgressBar   Value="{Binding Progress, Mode=TwoWay}"  Minimum="0"  Maximum="{Binding Max}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:LengthUnitSystem}" x:Key="UnitSystemReadOnlyTemplate" >
        <Button Margin="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedValue}"  Grid.Column="0" />
                <TextBlock Text="{Binding SelectedUnit}"  Grid.Column="2" />
            </Grid>
        </Button>
    </DataTemplate>


    <DataTemplate DataType="{x:Type models:LengthUnitSystem}">
        <Button Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <mah:NumericUpDown Value="{Binding SelectedValue}"  Interval="1" NumericInputMode="Decimal" InterceptArrowKeys="True" InterceptMouseWheel="True" Grid.Column="0" />
                <ComboBox Grid.Column="2" ItemsSource="{Binding SupportedUnits}" SelectedItem="{Binding  SelectedUnit}"/>
            </Grid>
        </Button>
    </DataTemplate>


</ResourceDictionary>