AppVerse.Jewel.HorizonModule/MappingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppVerse.Jewel.HorizonModule"
                    xmlns:viewModels="clr-namespace:AppVerse.Jewel.HorizonModule.ViewModels"
                    xmlns:views="clr-namespace:AppVerse.Jewel.HorizonModule.Views"
                    xmlns:models="clr-namespace:AppVerse.Jewel.Entities;assembly=AppVerse.Jewel.Entities"
                    xmlns:converter="clr-namespace:AppVerse.Jewel.Controls.Converter;assembly=AppVerse.Jewel.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">



    <DataTemplate DataType="{x:Type viewModels:HorizonShellViewModel}">
        <views:HorizonShellView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HorizonFilePikcerViewModel}">
        <views:HorizonFilePikcerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DepthFileContentViewModel }">
        <views:DepthFileContentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HorizonVolumeViewModel }">
        <views:HorizonVolumeView />
    </DataTemplate>

    <converter:DepthFileLoadStatusToBoolConverter x:Key="DepthFileLoadStatusToBoolConverter" />


    <DataTemplate DataType="{x:Type models:AppProgress}">
        <mah:MetroProgressBar   Value="{Binding Progress, Mode=TwoWay}"  Minimum="0"  Maximum="{Binding Max}" />
    </DataTemplate>

 

</ResourceDictionary>