AppVerse.Jewel.Shell/Views/AppverseShellView.xaml

<mah:MetroWindow x:Class="AppVerse.Jewel.Shell.Views.AppverseShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:regions="http://prismlibrary.com/"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:inf="clr-namespace:AppVerse.Jewel.Core;assembly=AppVerse.Jewel.Core"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 NonActiveGlowBrush="#CDFF0000"
                 ShowIconOnTitleBar="True"
                 ShowTitleBar="{Binding ShowMyTitleBar, Mode=TwoWay}"
                 WindowStartupLocation="CenterScreen"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 regions:ViewModelLocator.AutoWireViewModel="True"
                 Title="{Binding Title, Source={StaticResource LanguageResources}}" Height="450" Width="800">
    <mah:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>


                <ContentControl x:Name="NavigationRegion" Grid.Column="1"
                                regions:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />

                <GridSplitter Grid.Row="2" />

                <ContentControl x:Name="MainRegion" Grid.Column="3"
                                regions:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />
            </Grid>
            <ContentControl x:Name="StatusRegion" Grid.Row="3"
                            regions:RegionManager.RegionName="{x:Static inf:RegionNames.StatusRegion}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />


        </Grid>
    </mah:MetroContentControl>
</mah:MetroWindow>