AppVerse.Jewel.HorizonModule/Views/DepthFileContentView.xaml

<UserControl x:Class="AppVerse.Jewel.HorizonModule.Views.DepthFileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppVerse.Jewel.HorizonModule.Views"
             xmlns:controls="clr-namespace:AppVerse.Jewel.Controls;assembly=AppVerse.Jewel.Controls"
             xmlns:entities="clr-namespace:AppVerse.Jewel.Entities;assembly=AppVerse.Jewel.Entities"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>


        <DataTemplate x:Key="WrapPanelTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource UnitSystemReadOnlyTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl  Grid.Row="1" Content="{Binding Header}"/>
        
        <mah:MetroAnimatedSingleRowTabControl  Grid.Row="3">
            <TabItem Header="Top Horizon" Content="{Binding TopHorizon}" />
            <TabItem Header="Bottom Horizon" Content="{Binding BottomHorizon}"/>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
