AppVerse.Jewel.HorizonModule/Views/DepthFileView.xaml

<UserControl x:Class="AppVerse.Jewel.HorizonModule.Views.DepthFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppVerse.Jewel.HorizonModule.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:core="clr-namespace:AppVerse.Jewel.Core;assembly=AppVerse.Jewel.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="FileAttachedStatusTemplate">
            <Button Command="{Binding LoadFilesCommand}" 
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch" 
                    Content="{Binding FileStatus}"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="FileLoadedStatusTemplate">
            <Button Command="{Binding ShowOnCanvasCommand}" 
                    Content="{Binding FileStatus}"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
        </DataTemplate>


        <DataTemplate x:Key="FileLoadingStatusTemplate">
            <mah:MetroProgressBar HorizontalAlignment="Stretch"  
                                  VerticalAlignment="Stretch" 
                                  Value="{Binding Model.FileLoadProgress.Progress, Mode=TwoWay}" Minimum="0"
                                  Maximum="{Binding Model.FileLoadProgress.Max}" />
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl x:Name="DepthContent" Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FileStatus}" Value="{x:Static core:Constants.Attached}">
                        <Setter Property="ContentTemplate" Value="{StaticResource FileAttachedStatusTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileStatus}" Value="{x:Static core:Constants.Loaded}">
                        <Setter Property="ContentTemplate" Value="{StaticResource FileLoadedStatusTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileStatus}" Value="{x:Static core:Constants.Loading}">
                        <Setter Property="ContentTemplate" Value="{StaticResource FileLoadingStatusTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>