AppVerse.Jewel.HorizonModule/Views/DepthFileContentView.xaml

<UserControl x:Class="AppVerse.Jewel.HorizonModule.Views.DepthFileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppVerse.Jewel.HorizonModule.Views"
             xmlns:controls="clr-namespace:AppVerse.Jewel.Controls;assembly=AppVerse.Jewel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding FileName}" Grid.Column="1"/>
        <controls:AppImageControl  ImagePath="{Binding ImagePath}" Grid.Column="3"/>
            <TextBlock Text="{Binding TotalVolume}" Grid.Column="1"/>
        </Grid>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Depth}"></DataGrid>

</Grid>
</UserControl>
