AppVerse.Jewel.HorizonModule/Views/HorizonFilePikcerView.xaml

<UserControl x:Class="AppVerse.Jewel.HorizonModule.Views.HorizonFilePikcerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Button 
                Grid.Column="1"  
                Content="{Binding SelectFile, Source={StaticResource LanguageResources}}"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding HorizonFilePickerCommand}"/>

        <Button 
                Grid.Column="3"  
                Content="{Binding LoadFiles, Source={StaticResource LanguageResources}}"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding LoadFilesCommand}"/>
        </Grid>
        <DataGrid ItemsSource="{Binding SelectedFiles}" SelectionUnit="Cell" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Model.FileLoadProgress.ProgressOf}" />
                <DataGridTemplateColumn Header="Progress" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:MetroProgressBar   Value="{Binding Model.FileLoadProgress.Progress, Mode=TwoWay}"  Minimum="0"  Maximum="{Binding Model.FileLoadProgress.Max}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Load Files" Width="SizeToCells" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding LoadFilesCommand}" Content="{Binding LoadStatus}"  Style="{StaticResource AccentedSquareButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
