AppVerse.Jewel.HorizonModule/Views/HorizonFilePikcerView.xaml

<UserControl x:Class="AppVerse.Jewel.HorizonModule.Views.HorizonFilePikcerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:core="clr-namespace:AppVerse.Jewel.Core;assembly=AppVerse.Jewel.Core"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Content="{Binding SelectFile, Source={StaticResource LanguageResources}}"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding HorizonFilePickerCommand}" />

            <Button
                Grid.Column="3"
                Content="{Binding LoadFiles, Source={StaticResource LanguageResources}}"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding LoadFilesCommand}" />
        </Grid>
        <DataGrid ItemsSource="{Binding SelectedFiles}" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="3" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="File Name"
                                    CanUserReorder="False"
                                    MinWidth="100"
                                    Binding="{Binding Model.FileLoadProgress.ProgressOf}" />
                <DataGridTemplateColumn Header="File Status" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" 
                                            HorizontalAlignment="Stretch"  
                                            VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>