AppVerse.Jewel.NavigationModule/Views/NavigationShellView.xaml

<UserControl x:Class="AppVerse.Jewel.NavigationModule.Views.NavigationShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppVerse.Jewel.NavigationModule.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}" />

        </ResourceDictionary>

    </UserControl.Resources>
    <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                       HamburgerWidth="48"
                       ItemClick="HamburgerMenu_OnItemClick"
                       ItemTemplate="{StaticResource HamburgerMenuItem}"
                       SelectedIndex="1"
                       ItemsSource="{Binding NavigationItems}"
                       SelectedItem="{Binding SelectedItem}"
                       VerticalScrollBarOnLeftSide="False" />

</UserControl>